<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style/authors.css">
    <link rel="stylesheet" type="text/css" href="../style/pcbuilderui.css">
    <title>PC Builder Authors</title>
</head>

<body>
    <div id="content" class="pcbuilderuiWidget">

        <div id=title>
            <img src="/images/icon48.png" />
            <div id="heading" class="pcbuilderuiDialogHeader">PC Builder Contributors</div>
        </div>

        <ul id="authorItems">
            <li class=author><a href="https://gitlab.com/tplsofteng/">tplsofteng</a>
            </li>
        </ul>
        <div id="bottom">
            <a id="optionsUrl" href="./options.html">options</a>
        </div>

    </div>
</body>

</html>